============================================================
Parameter                 Single Batch    Two Batch      
------------------------------------------------------------
Supercycle [ms]           1333            1400           
Number of spills          4               8              
Spill duration [ms]       107.3           43.1           
Total spill time [ms]     429.2           344.8          
------------------------------------------------------------
Onspill fraction          0.322 (32.2%)    0.246 (24.6%)   
Offspill fraction         0.678 (67.8%)    0.754 (75.4%)   
============================================================

